# Wallpaper-Arena

./: build.gradle  google-services.json  settings.gradle
Json_Origin/: Abstract1.json  Amoled1.json  Animal1.json  Car1.json  City1.json  Flower1.json  Nature1.json  Texture1.json  homefinal.json
app/: build.gradle
app/src/androidTest/java/com/mark/wallpaperarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/wallpaperarena/: Abstract.java  Adapter.java  Adapter2.java  Adapter3.java  AdapterCategory.java  Amoled.java  Animal.java  Cars.java  City.java  ConnectionManager.java  Constants.java  Flowers.java  MainActivity.java  MainActivity1.java  Model2.java  ModelRv.java  Nature.java  Open_Wallpaper.java  SaveImageHelper.java  SearchActivity.java  SearchFragment.java  Texture.java  card_view.java  cat_frag.java  home.java  privacy_policy.java  trending.java
app/src/main/res/anim/: anim_left_right.xml  anim_right_left.xml  exit_right_left.xml
app/src/main/res/drawable-xxhdpi/: background_menu.xml  bg_search.xml  bg_search2.xml  buttonshape.xml  circle_like.xml  grey_heart.xml  like_border.xml  like_filled.xml  moreclick.xml  privacy_vector.xml  refreshbtn.xml  share_vector.xml
app/src/main/res/layout/: activity_cat_frag.xml  activity_main.xml  activity_main1.xml  activity_open__wallpaper.xml  activity_privacy_policy.xml  activity_search.xml  card_category.xml  card_view.xml  card_view2.xml  fragment_abstract.xml  fragment_city.xml  fragment_flowers.xml  fragment_home.xml  fragment_search.xml  fragment_trending.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/mark/wallpaperarena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
