<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/concont"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/gif1"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/wifi" />

        <TextView
            android:id="@+id/con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gif1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="NO CONNECTION !!"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navbar">
        </RelativeLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:cnb_menuResource="@menu/menu_bottom"
        android:background="#000033"/>

</RelativeLayout>