<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/title1"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/walltitle" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/refreshbtn"
                android:background="@drawable/refreshbtn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentBottom="false"
                android:background="#fff" />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nowall">

        <TextView
            android:id="@+id/texxxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:text="No Liked Wallpaper Yet !!"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_below="@+id/texxxt"
            android:src="@drawable/attention"/>


    </RelativeLayout>

</RelativeLayout>